---
title: "Shaft size and spine deflection in aluminium and carbon fibre arrows"
date: "2021-08-05"
---

Something I notice when I hear people talk about arrow shafts is how they describe the spines. The standard measurement for the static spine of an arrow is its deflection under a 1.94lbs load placed at the midpoint of two supports that are 28" apart. They'll say an arrow having a 700 spine means it will deflect 0.700" under a 1.94lbs load. If you look on the Easton arrow chart you can find in group T3 that a carbon fibre X10 with 700 in the size column does indeed deflect 0.700" under the standard load. This can be confusing as 700 isn't any kind of dimension for the shaft's geometry. Looking at the bottom of that T3 group you can find that an aluminium 1816 XX75 does not deflect 1.816" but 0.756". These size and spine numbers confused me until a guy at my club explained that they don't mean the same thing for different shafts. For carbon fibre arrows the shaft size designation is generally its deflection in thousandths of an inch, but in an aluminium shaft it refers to the outer diameter and wall thickness of the shaft. I shoot 1816 Easton XX75 Blues, which have an outer diameter of 18/64" and a wall thickness of 0.016". A 2214 X7 has an outer diameter of 22/64" and a wall thickness of 14/1000". For aluminium arrows these size numbers are quite literally the size of the shaft, while carbons are generally sold by spine deflection.